EXPRESS_PORT=4000

POSTGRESQL_USER="postgres"
POSTGRESQL_PASSWORD="password"

# When accessed from Docker container
# POSTGRESQL_HOST="database"
# POSTGRESQL_PORT=5432

# When accessed from localhost
POSTGRESQL_HOST="127.0.0.1"
POSTGRESQL_PORT=6000

POSTGRESQL_DATABASE="archtabu"
